<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>gongzi1109</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.7AE3BCA5-ACD9-4665-8FAC-D343EF1BBA0E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>7AE3BCA5-ACD9-4665-8FAC-D343EF1BBA0E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.3.230</string>
			<key>ProxyServerPort</key>
			<integer>8899</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>baopu_5G_Game</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>抱朴君的代理文件iphone</string>
	<key>PayloadIdentifier</key>
	<string>chenyandeMacBook-Pro-2.24C55786-E33E-46EC-86B9-C6CBDB700AA0</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1B134873-823B-4785-A608-4D81FA8553AE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
