<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>gongzi1109</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.55F69944-CCB2-49A6-9157-C4B5FABB0D32</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>55F69944-CCB2-49A6-9157-C4B5FABB0D32</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.3.3</string>
			<key>ProxyServerPort</key>
			<integer>11223</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>baopu_5G_Game</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>抱朴君的代理文件windows</string>
	<key>PayloadIdentifier</key>
	<string>chenyandeMacBook-Pro-2.61559470-7495-4CDF-8F5B-EFE52C811ADA</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>48E6E77E-5183-4558-9CDD-C6C95C64B174</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
